<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Navegador obsoleto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        body {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;    
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
        padding: 1rem;
        background-color: #f2f2f2;
        }

        .recomendacion {
            font-style: normal;
            color: #999;
            font-size: 0.85rem;
            padding: 0.5rem;
        }
    
        #container {
            max-width: 660px;
            width: 100%;
        }
    
        #install {
            display: none;
            margin: 2rem;
            min-width: 250px;
            max-width: 750px;
            background-color: #fff;
            text-align: start;
            border-radius: 1rem;
            border: 1px solid #ddd;
            overflow: hidden;
        }
    
        .install-header {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 1.25rem;
        background-color: #333;
        color: white;
        font-size: 1.25rem;
        border-radius: 1rem 1rem 0 0;
        }

    
        #install-browser {
            margin-right: 1.5rem;
            font-weight: bold;
            letter-spacing: 0.05rem;
        }
    
        .install-header button {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 0.8rem;
        letter-spacing: 0.025rem;
        margin-left: auto;
        border-radius: 1rem;
        border: none;
        background-color: #555;
        cursor: pointer;
        padding: 0.5rem 0.8rem;
        color: #ddd;
        font-weight: bold;
        }

    
        .install-header svg {
            fill: #ddd;
            height: 0.7rem;
            margin-right: 0.45rem;
        }
    
        .install-header button:hover {
            background-color: #777;
            color: white;
        }
    
        .install-header button:hover svg {
            fill: white;
        }
    
        .install-main {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        }

    
        .bajar-app {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        min-width: 280px;
        width: 100%;
        border-left: 1px solid #e5e5e5;
        padding-bottom: 15px;
        padding-top: 15px;
        }

    
        .info-app-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 7.5px;
        padding-top: 0;
        margin-top: 7.5px;
        }

    
        .install-infoBox div {
            font-size: 0.9rem;
            font-weight: bold;
            color: #555;
        }
    
        .install-infoBox .label {
            font-size: 12px;
            color: #999;
            font-weight: normal;
            margin-bottom: 2.5px;
        }
    
        .install-infoBox {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin: 7.5px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 7.5px 10px;
        text-align: left;
        white-space: nowrap;
        }

    
        .btn-descargar-app {
            text-align: center;
            margin: 15px 15px 0px;
            background-color: #eee;
            border-radius: 5px;
            padding: 7.5px 10px;
            color: #555;
            text-decoration: none;
            margin-top: auto;
            border: 1px solid #ccc;
        }
    
        .btn-descargar-app:hover {
            background-color: #ddd;
            color: #111;
            border: 1px solid #aaa;
        }
    
        .plecas {
            position: relative;
            margin: 0px 15px;
            margin-bottom: 15px;
        }
    
        #plecas-ios {
            display: none;
        }

    
        .plecas p {
            font-size: 0.9rem;
            margin-bottom: 10px;
            margin-left: 10px;
            position: relative;
    
        }
    
        .plecas p::before {
            content: "";
            width: 3px;
            height: calc(100% - 4px);
            left: -9px;
            border-radius: 5px;
            background-color: #bdc;
            position: absolute;
            margin: 2px 0px;
        }
    
        .plecas #descargaMensaje::before {
            background-color: #cad;
        }
    
    
    
    
    
        h1 {
            font-size: 1.75rem;
            color: #d93025;
    
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
    
        h4 {
            font-weight: normal;
            color: #555;
            font-size: 0.9rem;
        }
    
        p {
            font-size: 0.9rem;
            color: #5f6368;
        }
    
        .browsers-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: -8px;
        margin-top: 5px;
        }

        .browser-card {
        -webkit-flex: 1 1 300px;
        -ms-flex: 1 1 300px;
        flex: 1 1 300px;
        max-width: calc(50% - 15px);
        background: white;
        border-radius: 12px;
        padding: 1rem;
        border: 1px solid #dadce0;
        text-align: left;
        height: 100%;
        margin: 8px;
        }

    
        .browser-header {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        }

        .browser-icon {
            margin-right: 0.75rem;
            width: 35px;
            height: 35px;
            flex-shrink: 0;
            z-index: 1;
        }
    
        .browser-icon2 {
            margin-right: 5px;
            width: 35px;
            height: 35px;
            flex-shrink: 0;
        }
    
    
        .browser-name {
            font-weight: 600;
            font-size: 1.1rem;
        }
    
        .browser-version {
            color: #5f6368;
            font-size: 0.85rem;
            margin-top: 2.5px;
        }
    
        .options-container {
            margin-top: 1rem;
        }
    
        #install-size::after {
            content: "MB";
            color: #999;
            font-weight: normal;
            margin-left: 2px;
            font-size: 0.7rem;
        }
    
        .option {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.5rem 0.75rem;
        border-radius: 8px;
        margin-top: 0.75rem;
        background-color: #f2f2f2;
        border: 1px solid transparent;
        transition: all 0.2s;
        cursor: pointer;
        width: 100%;
        text-align: left;
        }

    
        .option:hover {
            background-color: #e8f0fe;
            border-color: #1a73e8;
        }
    
        .iphone6s {
            background-color: #ddd;
            padding: 2px 5px;
            border-radius: 5px;
            color: #555;
        }
    
        .option-icon {
            min-width: 1.5rem;
            min-height: 1.5rem;
            width: 1.5rem;
            max-height: 1.7rem;
            margin-right: 0.75rem;
            flex-shrink: 0;
            fill: #555;
        }
    
        .option:hover .option-icon {
            fill: #000;
        }
    
        .option-text {
            font-size: 0.9rem;
            flex-grow: 1;
        }
    
        .download-icon {
            width: 16px;
            height: 16px;
        }
    
    
        .unsupported-note {
            width: fit-content;
            margin-top: 1rem;
            padding: 0.5rem 0.65rem;
            background-color: #ffebe0;
            border: 1px solid #ffd0b9;
            border-radius: 10px;
            text-align: left;
        }
    
        .option1 {
            font-weight: bold;
            font-size: 0.9rem;
        }
    
        button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
    
        .option2 {
            color: #777;
            font-weight: normal;
            font-size: 0.8rem;
        }
    
        .detalles {
            margin-top: 15px;
            display: none;
        }
    
        .disable {
            opacity: 0.5;
            pointer-events: none;
            cursor: not-allowed;
        }
    
        .btn-obtener {
            margin-left: auto;
            padding: 5px 10px;
            border-radius: 15px;
            border: none;
            background-color: #1a73e8;
            color: white;
            font-size: 0.8rem;
            letter-spacing: 0.015rem;
            cursor: pointer;
        }
    
        #descargaMensaje {
            display: none;
            color: #aaa;
            font-size: 0.9rem;
        }
    
        .btn-obtener:hover {
            background-color: #165ab4;
        }
    
    
        @media (max-width: 660px) {
            h1 {
                font-size: 1.5rem;
            }
    
            .browser-card {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    
        @media (max-width: 550px) {
            body {
                display: block;
            }
    
            .install-main {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            margin-top: 15px;
            }

    
            #install {
                margin: 0.5rem;
            }
    
            .bajar-app {
                border-left: none;
                padding-top: 10px;
                border-top: 1px solid #eee;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Navegador no compatible</h1>
        <br>
        <h4>Versiones mínimas requeridas de navegadores web para poder usar la plataforma:</h4>
        <div class="browsers-container">

            <div class="browser-card">
                <div class="browser-header">
                    <svg class="browser-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><path fill="#209742" d="M17.86 39.375 4.22 15.754A31.492 31.492 0 0 0 31.5 62.996l13.638-23.62v-.005a15.746 15.746 0 0 1-27.28.004"/><path fill="#fbbf05" d="M45.138 39.374 31.5 62.995A31.491 31.491 0 0 0 58.773 15.75H31.498l-.003.002a15.747 15.747 0 0 1 13.643 23.623z"/><path fill="#1373e9" d="M31.499 43.969c6.886 0 12.469-5.583 12.469-12.469s-5.583-12.469-12.469-12.469S19.03 24.614 19.03 31.5s5.583 12.469 12.47 12.469"/><path fill="#e53b2c" d="M31.5 15.75h27.275a31.493 31.493 0 0 0-54.554.004L17.86 39.375l.004.002A15.747 15.747 0 0 1 31.499 15.75"/></svg>    
                    <div>
                        <div class="browser-name">Google Chrome</div>
                        <div class="browser-version">Versión 106</div>
                    </div>
                    <button class="btn-obtener" id="obtener-chrome" onclick='expandir("chrome")'>Obtener</button>
                </div>
                <div class="detalles" id="chrome-box">
                    <button class="option" onclick="descargar('android','Google Chrome', '106', 'Dispositivos Android', 'Android 6.0', '114.82', '/download/GoogleChrome106.apk', 'Descargar Google Chrome 106.apk', 'La descarga debería comenzar en cualquier momento' )">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28.64"><path d="M37.39 8.94c1.05-1.9 3.88-7 4.04-7.28C42.16.4 40.17-.7 39.48.57c-.03.07-2.99 5.35-4.08 7.34-6.12-3-14.68-3-20.8 0-1.05-1.9-3.79-6.8-4.08-7.34-.29-.53-.96-.72-1.48-.45-.57.28-.78.98-.47 1.54.12.22 2.97 5.36 4.04 7.28C5.42 13.08.67 20.64 0 28.64h50c-.67-8-5.42-15.56-12.61-19.7M14 21.64c-2.59.03-2.59-4.03 0-4 2.59-.03 2.59 4.03 0 4m22 0c-2.59.03-2.59-4.03 0-4 2.59-.03 2.59 4.03 0 4"/></svg>
                        <div class="option-text">Android</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                    <button class="option" onclick="descargar('window', 'Google Chrome', '106', 'PC Windows', 'Windows 7', '84.6', '/download/GoogleChrome106.exe', 'Descargar Google Chrome 106.exe', 'La descarga debería comenzar en cualquier momento' )">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 50 50"><path d="M18 3.43V20H0V6zM42 0v20H20V3.14zm0 22v20l-22-3.14V22zm-24 0v16.57L0 36V22z"/></svg>
                        <div class="option-text">Windows</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                    <button class="option" onclick="descargar('macos', 'Google Chrome', '106', 'macOS', 'macOS 10.13', '194', '/download/GoogleChrome106.dmg', 'Descargar Google Chrome 106.dmg', 'La descarga debería comenzar en cualquier momento' )">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 58 50"><path d="m7 30 2-2s7.3 4.17 18.14 3.47c.14-3.96.87-6.48.87-6.48H19C19 11 27 0 27 0H0v41h28c-.56-2.54-.81-4.92-.87-7.03C15.74 34.37 7 30 7 30m5-24h3v7h-3z"/><path fill="#999" d="M50 0v41H31c-.9-2.1-1.26-4.65-1.31-7.19 4.25-.42 8.78-1.54 13.31-3.81l-2-2.03c-4 1.78-7.8 2.78-11.29 3.24C29.93 26.27 31 22 31 22h-9c1-11 8-22 8-22z"/><path d="M34 6h3v7h-3z"/></svg>
                        <div class="option-text">macOS</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                    <button class="option" onclick="descargar('ios','Google Chrome', '-', 'iOS, iPhone, iPad', 'iOS 14', '-', appStoreChrome, 'Abrir App Store', 'Redirigiendo a la App Store')">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 42 55"><path d="M20.25 3.89A9.6 9.6 0 0 1 27.31 0c.25 2.61-.61 5.2-2.35 7.16-3.07 3.78-6.65 3.17-6.65 3.17s-.72-2.97 1.94-6.44m-1.64 9c1.53 0 4.4-2.05 8.08-2.05a9.93 9.93 0 0 1 8.8 4.5 9.71 9.71 0 0 0-4.91 8.49 10 10 0 0 0 6.14 9.2s-4.3 11.86-10.02 11.86c-2.56 0-4.6-1.74-7.36-1.74s-5.63 1.84-7.47 1.84C6.65 45 0 33.65 0 24.55s5.63-13.61 10.84-13.61c3.37 0 6.03 1.94 7.77 1.94"/></svg>
                        <div class="option-text">iOS</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                </div>
            </div> 
            <div class="browser-card">
                <div class="browser-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 49.6"><path d="M21 19.73c-9 12 11 25 24 17 2.06-.9 1.16 1.95.42 2.65C40 45.73 38 46.73 32 48.73c-24 3-39-25-11-29" style="fill:#0f5198"/><path d="M0 24.73c0-25 51-16 31 2 1-9-7-9-10-7-10 6-14 29 11 29-8 3-32-1-32-24" style="fill:#0a82d8"/><path d="M41 32.73s9-3 9-12C47.26-8.74.18-6.24 0 24.73c0 0 1.88-16.47 22-12 9 2 10 12 8 15-2.35 3.53 3 7 11 5" style="fill:#2ec2dc"/></svg>
                    <div>
                        <div class="browser-name">Microsoft Edge</div>
                        <div class="browser-version">Versión 106</div>
                    </div>
                    <button class="btn-obtener" id="obtener-edge" onclick='expandir("edge")'>Obtener</button>
                </div>
                <div class="detalles" id="edge-box">
                    <button class="option" onclick="descargar('android','Microsoft Edge', '108', 'Dispositivos Android', 'Android 6.0', '106', '/download/MicrosoftEdge108.apk', 'Descargar Microsoft Edge 108.apk', 'La descarga debería comenzar en cualquier momento' )">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28.64"><path d="M37.39 8.94c1.05-1.9 3.88-7 4.04-7.28C42.16.4 40.17-.7 39.48.57c-.03.07-2.99 5.35-4.08 7.34-6.12-3-14.68-3-20.8 0-1.05-1.9-3.79-6.8-4.08-7.34-.29-.53-.96-.72-1.48-.45-.57.28-.78.98-.47 1.54.12.22 2.97 5.36 4.04 7.28C5.42 13.08.67 20.64 0 28.64h50c-.67-8-5.42-15.56-12.61-19.7M14 21.64c-2.59.03-2.59-4.03 0-4 2.59-.03 2.59 4.03 0 4m22 0c-2.59.03-2.59-4.03 0-4 2.59-.03 2.59 4.03 0 4"/></svg>
                        <div class="option-text">Android</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                    <button class="option" onclick="descargar('window', 'Microsoft Edge', '106', 'PC Windows', 'Windows 7', '132', '/download/MicrosoftEdge106.msi', 'Microsoft Edge 106.msi', 'La descarga debería comenzar en cualquier momento' )">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 50 50"><path d="M18 3.43V20H0V6zM42 0v20H20V3.14zm0 22v20l-22-3.14V22zm-24 0v16.57L0 36V22z"/></svg>
                        <div class="option-text">Windows</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                    <button class="option" onclick="descargar('macos', 'Microsoft Edge', '108', 'macOS', 'macOS 10.14', '202.92', '/download/MicrosoftEdge108.pkg', 'Microsoft Edge 106.pkg', 'La descarga debería comenzar en cualquier momento' )">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 58 50"><path d="m7 30 2-2s7.3 4.17 18.14 3.47c.14-3.96.87-6.48.87-6.48H19C19 11 27 0 27 0H0v41h28c-.56-2.54-.81-4.92-.87-7.03C15.74 34.37 7 30 7 30m5-24h3v7h-3z"/><path fill="#999" d="M50 0v41H31c-.9-2.1-1.26-4.65-1.31-7.19 4.25-.42 8.78-1.54 13.31-3.81l-2-2.03c-4 1.78-7.8 2.78-11.29 3.24C29.93 26.27 31 22 31 22h-9c1-11 8-22 8-22z"/><path d="M34 6h3v7h-3z"/></svg>
                        <div class="option-text">macOS</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                    <button class="option" onclick="descargar('ios','Microsoft Edge', '- ', 'iOS, iPhone, iPad', 'iOS 14', '- ', appStoreEdge, 'Abrir App Store', 'Redirigiendo a la App Store')">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 42 55"><path d="M20.25 3.89A9.6 9.6 0 0 1 27.31 0c.25 2.61-.61 5.2-2.35 7.16-3.07 3.78-6.65 3.17-6.65 3.17s-.72-2.97 1.94-6.44m-1.64 9c1.53 0 4.4-2.05 8.08-2.05a9.93 9.93 0 0 1 8.8 4.5 9.71 9.71 0 0 0-4.91 8.49 10 10 0 0 0 6.14 9.2s-4.3 11.86-10.02 11.86c-2.56 0-4.6-1.74-7.36-1.74s-5.63 1.84-7.47 1.84C6.65 45 0 33.65 0 24.55s5.63-13.61 10.84-13.61c3.37 0 6.03 1.94 7.77 1.94"/></svg>
                        <div class="option-text">iOS</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                </div>
            </div>
            <div class="browser-card">
                <div class="browser-header">
                    <svg class="browser-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g fill="none" transform="matrix(4 0 0 4 256 256)"><circle r="62" fill="#1d94f6"/><circle r="50" stroke="#fff" stroke-dasharray="2, 7" stroke-width="10"/></g><path d="m280 280-48-48-116 156" fill="#fff"/><path d="m280 280-48-48 164-112" fill="#ff3c30"/></svg>
                    <div>
                        <div class="browser-name">Safari</div>
                        <div class="browser-version">Versión 14</div>
                    </div>
                    <button class="btn-obtener" id="obtener-safari" onclick='expandir("safari")'>Obtener</button>
                </div>
                <div class="detalles" id="safari-box">
                    <button class="option" onclick="descargar('macos2', 'Safari', '- ', 'macOS', 'macOS 10.14', '- ', appStoreSafari, 'App no disponible', 'La descarga debería comenzar en cualquier momento' )">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 58 50"><path d="m7 30 2-2s7.3 4.17 18.14 3.47c.14-3.96.87-6.48.87-6.48H19C19 11 27 0 27 0H0v41h28c-.56-2.54-.81-4.92-.87-7.03C15.74 34.37 7 30 7 30m5-24h3v7h-3z"/><path fill="#999" d="M50 0v41H31c-.9-2.1-1.26-4.65-1.31-7.19 4.25-.42 8.78-1.54 13.31-3.81l-2-2.03c-4 1.78-7.8 2.78-11.29 3.24C29.93 26.27 31 22 31 22h-9c1-11 8-22 8-22z"/><path d="M34 6h3v7h-3z"/></svg>
                        <div class="option-text">macOS</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                    <button class="option" onclick="descargar('ios2','Safari', '- ', 'iOS, iPhone, iPad', 'iOS 14', '- ', appStoreSafari, 'App no disponible', 'Redirigiendo a la App Store')">
                        <svg class="option-icon" xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 42 55"><path d="M20.25 3.89A9.6 9.6 0 0 1 27.31 0c.25 2.61-.61 5.2-2.35 7.16-3.07 3.78-6.65 3.17-6.65 3.17s-.72-2.97 1.94-6.44m-1.64 9c1.53 0 4.4-2.05 8.08-2.05a9.93 9.93 0 0 1 8.8 4.5 9.71 9.71 0 0 0-4.91 8.49 10 10 0 0 0 6.14 9.2s-4.3 11.86-10.02 11.86c-2.56 0-4.6-1.74-7.36-1.74s-5.63 1.84-7.47 1.84C6.65 45 0 33.65 0 24.55s5.63-13.61 10.84-13.61c3.37 0 6.03 1.94 7.77 1.94"/></svg>
                        <div class="option-text">iOS</div>
                        <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 41"><path d="M34 17 21 30 8 17l3-3 8 8V0h4v22l8-8zm8 8v9c0 3.87-3.14 7-7 7H7c-3.87 0-7-3.14-7-7v-9h4v9c0 1.66 1.34 3 3 3h28c1.66 0 3-1.34 3-3v-9z"/></svg>
                    </button>
                </div>
            </div>
            <div class="browser-card">
                <div class="browser-header">
                    <svg class="browser-icon2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 50"><defs><linearGradient id="graa" x1="10" y1="25" x2="20" y2="0" gradientUnits="userSpaceOnUse"><stop stop-color="#fa7755"/><stop offset="1" stop-color="#fff04c"/></linearGradient><linearGradient id="grac" x1="27" y1="34" x2="36" y2="21" gradientUnits="userSpaceOnUse"><stop stop-color="#ff5237"/><stop offset="1" stop-color="#ffe443"/></linearGradient><linearGradient id="grad" x1="15" y1="25" x2="40" y2="10" gradientUnits="userSpaceOnUse"><stop stop-color="#e20d6b"/><stop offset="1" stop-color="#fcd551"/></linearGradient><linearGradient id="grae" x1="12" y1="15" x2="16" y2="10" gradientUnits="userSpaceOnUse"><stop stop-color="#ff793a"/><stop offset="1" stop-color="#ffbc3b"/></linearGradient><linearGradient id="graf" x1="15" y1="34" x2="30" y2="16" gradientUnits="userSpaceOnUse"><stop stop-color="#ff4b3a"/><stop offset="1" stop-color="#ffe544"/></linearGradient><linearGradient id="grag" x1="4" y1="30" x2="20" y2="20" gradientUnits="userSpaceOnUse"><stop stop-color="#ffa417"/><stop offset="1" stop-color="#ffdf41"/></linearGradient><radialGradient id="grab" cx="15" cy="40" fx="10" fy="30" r="35" gradientUnits="userSpaceOnUse"><stop stop-color="#5939af"/><stop offset=".75" stop-color="#bb3ae7"/></radialGradient></defs><path fill="url(#graa)" d="M38 32 23 14c1-11 9-14 9-14 2 6 7 8 11 16l3 7z"/><circle fill="url(#grab)" cx="24" cy="26" r="13"/><path fill="url(#grac)" d="M38 32s-4 5-14 5c10 0 13-14 5-19 0 0 11 1 9 14"/><path fill="url(#grad)" d="M48 26c0 13.25-10.75 24-24 24S0 39.25 0 26c2 10 11 20 22.5 20C37 46 45 37 45 24c0-1 0-5-2-8l-1-5c6 5 6 11 6 15"/><path fill="url(#grae)" d="M16 15s-1-1-6-1c0 0 2-4 6-5 0 0-1 3 0 6"/><path fill="url(#graf)" d="M45 24c0 13-8 22-22.5 22C11 46 2 36 0 26 0 13 9 7 9 7s0 4 1 7c5 0 6 1 6 1s3 4 8 6l-3 3-10 1 2 1c0 6.08 4.92 11 11 11 10 0 14-5 14-5 5.26-5.46 5.68-11.4 5-16 2 3 2 7 2 8"/><path fill="url(#grag)" d="M23.36 36.98C11 36.6 11 25 11 25c-4 0-5-4-5-4 5.83-3.45 10.21 1.79 16.26.53.56-.11 1.14-.29 1.74-.53 0 0 .1 2.38-3 3-5 1-3 0-8 2 0 5.87 4.58 10.65 10.36 10.98"/></svg>
                    <svg class="browser-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#9c0000" d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12c2.95 0 5.8-1.09 8-3.05-1.42.95-3.1 1.47-4.81 1.47-2.86 0-5.42-1.42-7.14-3.65-1.33-1.57-2.18-3.88-2.24-6.48v-.57c.06-2.6.92-4.91 2.24-6.48C9.77 3 12.33 1.59 15.19 1.59c1.76 0 3.4.54 4.81 1.47A11.9 11.9 0 0 0 12.05 0z" /><path fill="#ff4b4b" d="M8.05 5.24c1.1-1.3 2.52-2.08 4.08-2.08 3.49 0 6.33 3.96 6.33 8.85s-2.83 8.85-6.33 8.85c-1.55 0-2.98-.78-4.08-2.08 1.72 2.24 4.28 3.65 7.14 3.65 1.71 0 3.39-.51 4.81-1.47 2.55-2.27 4-5.53 4-8.95s-1.45-6.67-4-8.95a8.7 8.7 0 0 0-4.81-1.47c-2.86 0-5.42 1.42-7.14 3.65"/></svg>
                    <div>
                        <div class="browser-name">Otros</div>
                        <div class="browser-version">Versión > 2022</div>
                    </div>
                    <button class="btn-obtener" id="obtener-otros" onclick='expandir("otros")'>Detalles</button>
                </div>

                <div class="detalles" id="otros-box">
                    <div class="options-container">
                        <p>Recomendamos utilizar navegadores basados en Chromium 106 o versiones más recientes.</p>
                        <br>
                        <p>Algunas alternativas compatibles incluyen Firefox, Opera, Brave, Vivaldi y otros navegadores modernos. La versión debe ser posterior al año 2022</p>
                    </div>
                    </details>
                </div>
            </div>
        </div>
        <p class="unsupported-note">El uso del sistema en versiones anteriores puede generar errores graves de funcionamiento, seguridad o visualización, e incluso impedir la carga del sitio. <a id="redirigir" href="" class="carga-forzada">Continuar de todas formas</a></p>
        <p class="recomendacion">Se recomienda realizar la descarga desde los sitios oficiales de cada proveedor</p>
    </div>
    <div id="install">
        <div class="install-header">
            <div id="install-browser">Google Chrome</div>
            <button onclick="hideDescargar()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 26"> <path d="M30 15H8l8 8-3 3L0 13 13 0l3 3-8 8h22z" /></svg> Volver
            </button>
        </div>
        <div class="install-main">
            <div class="info-app-box">
                <div class="install-infoBox">
                    <div class="label">Versión</div>
                    <div id="version-browser">106.584</div>
                </div>
                <div class="install-infoBox">
                    <div class="label">Tamaño</div>
                    <div id="install-size">43.2MB</div>
                </div>
                <div class="install-infoBox">
                    <div class="label">Plataforma</div>
                    <div id="install-device">Dispositivo Android</div>
                </div>
                <div class="install-infoBox">
                    <div class="label">OS mínimo</div>
                    <div id="install-OS">Android 6.0</div>
                </div>
            </div>
            <div class="bajar-app">
                <div id="plecas-normal" class="plecas">
                    <p>No cierre el navegador mientras la descarga está en proceso</p>
                    <p>Si la descarga no inicia, verifique su conexión a internet</p>
                    <p>Si presenta problemas contacte con soporte</p>
                    <p id="descargaMensaje"></p>
                </div>
                <div id="plecas-ios" class="plecas">
                    <p id="apple-OS"></p>
                    <p id="descarga-info">Este enlace lo llevará a la última versión soportada de <span id="pleca-navegador"></span> disponible en la <b>App Store</b></p>
                    <p>Si presenta problemas contacte con soporte</p>
                </div>
                <a class="btn-descargar-app" id="descargar-app" onclick="showDescargaMensaje()"></a>
            </div>
        </div>
        <div class="install-footer">
        </div>
    </div>


</body>

<script>

    var appStoreChrome = 'https://apps.apple.com/us/app/google-chrome/id535886823';
    var appStoreEdge = 'https://apps.apple.com/us/app/microsoft-edge-ai-browser/id1288723196';
    var appStoreSafari = 'https://apps.apple.com/us/app/safari/id1146562112';
    


    var plecaNavegador = document.getElementById("pleca-navegador");
    
    var descargaMensaje = document.getElementById("descargaMensaje");
    var appleOS = document.getElementById("apple-OS");
    var descargaInfo = document.getElementById("descarga-info");
    
    

    function showDescargaMensaje() { descargaMensaje.style.display = "block";}
    function hideDescargaMensaje() { descargaMensaje.style.display = "none";}



    var install = document.getElementById("install");
    var container = document.getElementById("container");

    var plecasNormal = document.getElementById("plecas-normal");
    var plecasIOS = document.getElementById("plecas-ios");

    var installBrowser = document.getElementById("install-browser");
    var versionBrowser = document.getElementById("version-browser");
    var installDevice = document.getElementById("install-device");
    var installOS = document.getElementById("install-OS");
    var installSize = document.getElementById("install-size");
    var descargarApp = document.getElementById("descargar-app");
    

    function descargar(system, navegador, version, device, os, size, href, text, clickMensaje) {

        plecasNormal.style.display = "block"
        plecasIOS.style.display = "none"
        appleOS.textContent = "En iOS las aplicaciones solo pueden instalarse desde la App Store, no mediante archivos descargados";
        descargaInfo.style.display = "block";
        descargarApp.classList.remove("disable");

        if (system === "ios") {
            plecasNormal.style.display = "none"
            plecasIOS.style.display = "block"
        }
        if (system === "macos2") {
            plecasNormal.style.display = "none"
            plecasIOS.style.display = "block"
            descargaInfo.style.display = "none";
            descargarApp.classList.add("disable");
            appleOS.textContent = "En macOS, el navegador Safari viene preinstalado en el sistema y solo puede actualizarse a través de la configuración o actualizando macOS.";
        }
        if (system === "ios2") {
            plecasNormal.style.display = "none"
            plecasIOS.style.display = "block"
            descargaInfo.style.display = "none";
            descargarApp.classList.add("disable");
            appleOS.textContent = "En iOS, el navegador Safari viene preinstalado y solo puede actualizarse mediante la actualización del sistema operativo. El iPhone 6s es el modelo más antiguo compatible con iOS 14";
        }

        installBrowser.textContent = navegador;
        plecaNavegador.textContent = navegador;
        versionBrowser.textContent = version;
        installDevice.textContent = device;
        installOS.textContent = os;
        installSize.textContent = size;
        descargarApp.textContent = text;
        descargarApp.href = href;
        descargaMensaje.textContent = clickMensaje;

        container.style.display = "none";
        install.style.display = "block";
    }

    function hideDescargar() {
        container.style.display = "block";
        install.style.display = "none";
        hideDescargaMensaje();
    }

    var redirigir = document.getElementById("redirigir");

    function getCookie(nombre) {
        var valor = "; " + document.cookie;
        var partes = valor.split("; " + nombre + "=");
        if (partes.length === 2) return partes.pop().split(";").shift();
    }

    var urlGuardada = "";

    try { urlGuardada = decodeURIComponent(getCookie("navegadorobsoleto") || ""); } catch (e) { urlGuardada = ""; }

    if (urlGuardada) { redirigir.href = urlGuardada + "?forzado"; } else { redirigir.style.display = "none"; }

    var chromeBox = document.getElementById("chrome-box");
    var obtenerChrome = document.getElementById("obtener-chrome");

    var edgeBox = document.getElementById("edge-box");
    var obtenerEdge = document.getElementById("obtener-edge");

    var safariBox = document.getElementById("safari-box");
    var obtenerSafari = document.getElementById("obtener-safari");

    var otrosBox = document.getElementById("otros-box");
    var obtenerOtros = document.getElementById("obtener-otros");

    function expandir(box) {
        if (box === "chrome") {
            chromeBox.style.display = "block";
            obtenerChrome.style.display = "none";
        }
        if (box === "edge") {
            edgeBox.style.display = "block";
            obtenerEdge.style.display = "none";
        }
        if (box === "safari") {
            safariBox.style.display = "block";
            obtenerSafari.style.display = "none";
        }
        if (box === "otros") {
            otrosBox.style.display = "block";
            obtenerOtros.style.display = "none";
        }
    }
</script>

</html>